
@import url('https://fonts.googleapis.com/css2?family=Electrolize&family=Nabla&family=Roboto+Condensed&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/*!----------------------------------------------RESERT----------------------------------------------------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(../img/Los-discos-de-vinilo-necesitan-de-un-cuidado-especial.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
    font-family: 'Electrolize', sans-serif;
}





/*!----------------------------------------------HEADER----------------------------------------------------------------*/


header{
    background-color: rgb(8, 7, 5);
    position: sticky;
    top: 0;
    z-index: 2;
}


.navbar-brand{
    font-family: 'Nabla', cursive;
    font-size: 40px;
    margin-left: 50px;
    margin-right: 50px;
}


div header nav{
    background-color: rgb(255, 255, 255)  ;
    display: flex;
    align-items: end;
}

header nav{
    background-color: rgb(255, 255, 255)  ;
    display: flex;
    align-items: end;
}

header nav ul{
    list-style: none;
    display: flex;
    padding-right: 50xp;
}

header nav ul li{
    margin: 10px 10px 10px 10px;
}

header nav ul li a{
    background-color: rgba(255, 140, 0, 0);
    text-decoration: none;
    color: rgb(229, 255, 0);
}

.boton{
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

.boton:hover{
    color: white;
    background-color: rgb(0, 0, 0);

}


/*!----------------------------------------------MAIN----------------------------------------------------------------*/


/*!--------Secccion1-------------HERO---------------------!*/
    





.hero{
    color:rgb(25, 187, 228);
    width: 100%;
    height: 115vh;
    background-color: rgba(255, 255, 255, 0.498);
    font-family: 'Electrolize', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.hero h1{
    display: inline-block;
    font-size: 80px;
    font-weight: 200;
    color: rgba(0, 0, 0, 0.89);
    text-shadow: -6px 4px 7px rgba(170, 168, 168, 0.658),-9px 4px 10px rgb(230, 223, 223),-4px 4px 0px rgb(255, 255, 255);
    margin-top: 110px;
}


.hero a{
    margin-top: 50px;
    font-size: 20px;
    font-weight: 100;
    padding: 7px;
    border: solid 1px rgba(255, 255, 255, 0.541);
    border-radius: 50%;
    text-decoration: none;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.411);
}


.hero p{
    width: 50%;
    font-size: 20px;
    font-weight: 250;
    color: rgb(255, 255, 255);
    text-shadow: -4px 3px 7px rgba(0, 0, 0, 1);
    text-align: center;
    display: flex;
    justify-content: center;
    padding-top: 30px;
}




/*!-----Seccion2---------------COLECCIÓN------------------------!*/




.coleccion{
    background-image: none;
    height: 70vh;

}
.coleccion h2{
    background-image: none;
    color: rgb(252, 151, 0);
    font-size: 33px;
    font-weight: 100;
    display: flex;
    justify-content: center;
}

.carousel-item img{
    height: 350px;
}



/*   PESTAÑA COLECCION  */

.vivos-contenedor{
    margin-left: 40px;
    margin-top: 30px;
}

.vivos-contenedor-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 350px 350px 350px 350px 350px;
    grid-template-areas: 
    "vid1 vid2"
    "vid3 vid4"
    "vid5 vid6"
    "vid7 vid8"
    "vid9 vid10"
}

.vid1{
    grid-area: vid1;
}
.vid2{
    grid-area: vid2;
}
.vid3{
    grid-area: vid3;
}
.vid4{
    grid-area: vid4;
}
.vid5{
    grid-area: vid5;
}
.vid6{
    grid-area: vid6;
}
.vid7{
    grid-area: vid7;
}
.vid8{
    grid-area: vid8;
}
.vid9{
    grid-area: vid9;
}
.vid10{
    grid-area: vid10;
}


.lanzamientos-contenedor-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 350px 350px 350px;
    grid-template-areas: 
    "alb1  alb2  alb3 alb4"
    "alb5  alb6 alb7 alb8"
    "alb9  alb10  alb11 alb12"
}


.lanzamientos-contenedor-grid div a img{
    width: 310px;
    height: 310px;
}

.alb1{
    grid-area: alb1;
}
.alb2{
    grid-area: alb2;
}
.alb3{
    grid-area: alb3;

}
.alb4{
    grid-area: alb4;

}
.alb5{
    grid-area: alb5;

}
.alb6{
    grid-area: alb6;

}
.alb7{
    grid-area: alb7;

}
.alb8{
    grid-area: alb8;

}
.alb9{
    grid-area: alb9;

}
.alb10{
    grid-area: alb10;

}
.alb11{
    grid-area: alb11;

}

.alb12{
    grid-area: alb12;

}

.pestaña-coleccion section h1{
    display: flex;
    justify-content: center;
    color: rgb(252, 151, 0);
    font-size: 40px;
    font-weight: 150;
    
}

.pestaña-coleccion section h2{
    display: flex;
    justify-content: center;
    color: rgb(252, 151, 0);
    font-size: 30px;
    font-weight: 100;
    margin-top: 30px;
    
}

/*   PESTAÑA NOSOTROS  */

.main-nosotros{
    width: 100%;
    height: 100vh;
}


.main-nosotros h1{
    text-align: center;
    padding-top: 100px;
    color: rgb(252, 151, 0);
    font-size: 30px;
    font-weight: 100;
}


.main-nosotros p{
    padding-top: 30px;
    width: 100%;
    height: 40vh;
    text-align: center;
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.08);
}


.main-nosotros div h2{
    color: rgb(252, 151, 0);
    font-size: 30px;
    font-weight: 100;
}

.main-nosotros div {
    text-decoration: none;
}


/*   PESTAÑA ARCHIVO  */

.archivo-pestaña{
    width: 100%;
    height:305vh;
}
.archivo-pestaña  h1 {
    text-align: center;
    padding-top: 50px;
    color: rgb(252, 151, 0);
    font-size: 40px;
    font-weight: 150;
}

.todos-los-tiempos h2{
    text-align: center;
    padding-top: 30px;
    color: rgb(252, 151, 0);
    font-size: 30px;
    font-weight: 100;
}


.veintitres h2{
    text-align: center;
    font-size: 30px;
    font-weight: 100;
    color: rgb(252, 151, 0);

}


.veintidos h2{
    text-align: center;
    font-size: 30px;
    font-weight: 100;
    color: rgb(252, 151, 0);

}


.veintiuno h2{
    text-align: center;
    font-size: 30px;
    font-weight: 100;
    color: rgb(252, 151, 0);

}


.veinte h2{
    text-align: center;
    font-size: 30px;
    font-weight: 100;
    color: rgb(252, 151, 0);
}


.archivo-pestaña section div a img{
    width: 310px;
    height: 310px;
}


.archivo-pestaña section div{
display: flex;
justify-content: center;
}


/*   PESTAÑA CONTACTO  */

.contacto-pestaña{
    width: 70%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "div1c"
    "div2c"
    "div2c";
}
.div1c{
    grid-area: div1c;
    margin-top: 100px;
    margin-left: 320px;
}

.div2c{
    grid-area: div2c;
    margin-left: 320px;
}


/*   PESTAÑA CONTACTO  */


/*!-------Seccion3------------SELECCIÖN-----------------------!*/


.seleccion{
    background-color: rgba(255, 255, 255, 0.433);
    width: 100%;
    height:115vh;
}

.seleccion-items{
    display: flex;
    flex: wrap;
    align-items: center;
    margin-top: 50px;
    width: 100%;
}


.seleccion h2{
    display: flex;
    justify-content: center;
    color: rgb(252, 151, 0);
    font-size: 30px;
    font-weight: 100;
}


.seleccion div h3{
    color: rgba(0, 0, 0, 0.897);
    font-weight: 50;
}

.seleccion-contenedor-grids{

    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 330px 330px;
    grid-template-areas: 
    "div1  div2 "
    "div1  div3";
}

.grid-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

/*  [[[[[[   IMAGENES ALBUMS SELECCION     */
.año{
    display: flex;
    flex-direction: column;
    grid-area: div1;
    
}

.año img{
    width:350px;
    height: 350px;
    
}


.mes{
    display: flex;
    flex-direction: column;
    grid-area: div2;
}

.mes img{
    width: 200px;
    height: 200px;
}

.semana{
    display: flex;
    flex-direction: column;
    grid-area: div3;
}

.semana img{
    width: 200px;
    height: 200px;
}



/*!--------Seccion4-----------------MAPA------------------------!*/

.mapa{
    background-image:none;
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mapa div a img{
    display: flex;
    padding: 30px;
    
}


/*!--------Seccion5---------------PARRAFO----------------------!*/

.parrafo{
    width: 100%;
    height: 50vh;
    background-color: rgba(255, 255, 255, 0.499);
    display: flex;
    align-items: center;
}


.parrafo p{
    color: white;
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 200;
    text-align: center;
    text-shadow: -4px 3px 7px rgba(0, 0, 0, 1);
}




/*!--------Seccion6-------------PLAYLISTS-----------------------!*/

.playlist{
    width: 100%;
    height: 50vh;
    background-image:none;
}
.playlist h2{
    display: flex;
    justify-content: center;
    color: rgb(252, 151, 0);
    font-size: 30px;
    font-weight: 100;
}

.accordion {
    margin-top: 50px;
}

/*!----------------------------------------------FOOTER----------------------------------------------------------------*/


footer{
    background-color: rgba(255, 255, 255, 0.504);
    background-position: 0%;
    border: solid 1px rgba(0, 110, 255, 0.822);
    width: 100%;
    height: 20vh;
    margin-top: 200px;
}


footer h2{
    font-family: 'Nabla', cursive;
    font-size: 30px;
}

.descubri{
    color: rgb(255, 239, 146);
    background-color: rgba(0, 0, 0, 0.507);
    font-weight: 150;
    display: inline-block;
}

footer div{
    display: flex;
    justify-content: center;
}

footer div a{
padding: 5px;
}

footer div img{ 
    width: 20px;
    height: 20px;
}


/*!----------------------------------------------MEDIAQUERYS----------------------------------------------------------------*/

@media screen and (max-width:950px){
    
    .año img{
        width:300px;
        height:300px;
        
    }
    
    .mes img{
        width: 170px;
        height: 170px;
    }
    
    
    .semana img{
        width: 170px;
        height: 170px;
    }
    .archivo-pestaña {
        height: 350vh;
    }

    }

@media screen and (max-width:740px){

    .mapa div a img{
        width: 540px;
        height: 350px;        
    }

    .div1c{
        margin-top: 100px;
        margin-left: 200px;
    }
    
    .div2c{
        margin-left: 200px;
    }
}

@media screen and (max-width:665px){
    
.coleccion{
    background-image: none;
    height: 60vh;
    
.carousel-item img{
    height: 250px;
}
        .seleccion-contenedor-grids{
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 330px 330px;
            grid-template-areas: 
            "div1  div2  div3"
            "div1  div2 div3";
        }


        .año img{
            width:120px;
            height:120px;
            
        }
        
        .mes img{
            width: 120px;
            height: 120px;
        }
        .semana img{
            width: 120px;
            height: 120px;
        }    
        
    }
}


@media screen and (max-width:665px){

    .parrafo{
        width: 100%;
        height: 30vh;
        background-color: rgba(255, 255, 255, 0.499);
        display: flex;
        align-items: center;
    }

.parrafo p{
    font-size: 13px;
    font-weight: 150;
}
    
    .seleccion-contenedor-grids{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 330px 330px;
        grid-template-areas: 
        "div1 div2"
        "div3 div3";
    }
    
    .seleccion div h3{
        font-size: 20px;
    }

    .año img{
        width:150px;
        height:150px;
        
    }
    
    .mes img{
        width: 150px;
        height: 150px;
    }
    .semana img{
        width: 150px;
        height: 150px;
    }    
    
}

@media screen and (max-width:565px){

    .mapa{
        height: 50vh;
    }
    .mapa div a img{
        width: 440px;
        height: 280px;        
    }
    
    .seleccion-contenedor-grids{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 330px 330px;
        grid-template-areas: 
        "div1 div2"
        "div3 div3";
    }


    .año img{
        width:120px;
        height:120px;
        
    }
    
    .mes img{
        width: 120px;
        height: 120px;
    }
    .semana img{
        width: 120px;
        height: 120px;
    }    

    .div1c{
        margin-top: 100px;
        margin-left: 150px;
    }
    
    .div2c{
        margin-left: 150px;
    }
    
}


@media screen and (max-width:450px) {

    .mapa div a img{
        width: 340px;
        height: 200px;        
    }
    
}
